@import "~normalize.css";

@font-face {
    font-family: "Merriweather Sans";
    font-style: normal;
    font-weight: 400;
    src: local(""),
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-regular.woff2")
    format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-regular.woff")
    format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: "Merriweather Sans";
    font-style: normal;
    font-weight: 500;
    src: local(""),
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-500.woff2")
    format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-500.woff")
    format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
    font-family: "Merriweather Sans";
    font-style: normal;
    font-weight: 700;
    src: local(""),
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-700.woff2")
    format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
    url("fonts/merriweather-sans-v20-latin_cyrillic-ext-700.woff")
    format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root {
    --black: #333333;
    --orange: #cc6633;
    --blue: #285784;
    --green: #5bb12c;
    --white: hsl(0, 0%, 100%);
    --grayF5: hsl(0, 0%, 96%);
    --greyED: hsl(0, 0%, 93%);
    --greyE6: hsl(0, 0%, 90%);
    --greyD9: hsl(0, 0%, 85%);
    --greyBF: hsl(0, 0%, 75%);
    --grey99: hsl(0, 0%, 60%);
    --grey66: hsl(0, 0%, 40%);
}

html {
    position: relative;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    min-height: 100vh;
    font-family: Merriweather Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: var(--grayF5);
    color: var(--black);
}

img {
    max-width: 100%;
    height: auto;
}

button {
    padding: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
    margin: 0;
}

iframe {
    border: none;
}

.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
