Внешняя оптимизация

Внешняя оптимизация сайта — это способ продвижения сайта в поисковой выдаче с помощью наращивания внешних ссылок.

Ссылка — это своеобразная рекомендация. Когда авторитетный сайт с высоким рейтингом размещает линк на ваш ресурс, он как бы говорит поисковой системе:
"Этой странице можно доверять, как и мне". Чем больше хороших рекомендаций, тем выше шанс оказаться на первой странице поисковой выдачи.


Что влияет на внешнюю оптимизацию сайта

1. Количество ссылок. Чем больше ресурсов рекомендует сайт, тем авторитетнее он выглядит в глазах поисковой системы. 10 хороших ссылок лучше, чем 100 сомнительных линков.
2. Скорость прироста. Регулярный и постепенный рост объёма.Резкое увеличение ссылочной массы поисковая система считает подозрительной.
3. Трафик по ссылке. Если на страницу ведёт много ссылок, но пользователи не переходят по ним, значимость линков снижается
4. Авторитете источников. Ссылки с качественных сайтов, которым доверяет поисковая система, помогает продвижению. Размещение линков на ресурсах с низким рейтингом и плохой репой ухудшает рейтинг.
5. Соответствие тематики. Если пользователь на кулинарном форуме рекомендует интернет-магазин с бытовой техникой, то это выглядит естественно.
6. Разнообразие анкер-листа. Используйте те, которые состоят из запросов разной частотности. Юнкор-лист должен содержать разные ссылки ***** и прямым вхождением, частичным и непрямым.

Сайты-доноры: что жато и как правильно выбрать

Сайты-доноры — это ресурсы, на которых размещаю ссылку на продвигаемую страницу.

Каждому сайту поисковики присваивают вес — уровень рейтинга, который оценивает ценность и качество контента. Чем выше вес, тем авторитетнее ресурс. Когда на сайте-доноре размещают ссылку на другую страницу, часть его веса переходит к сайту-акцептору. "Донор" как бы делится своим авторитетом.


Категории выбора Сайта-донора

* Высокая посещаемость
* Свежий контент
* Небольшое количество исходящих ссылок
* Соответствие тематике и региону
* Высокий траст
* Отсутствие санкций и фильтров


Методы внешней оптимизации

Главная задача внешней оптимизации — это построение эффективного и естественного ссылочного профиля сайта, то есть линкбилдинга.



Регистрация в справочных сервисах и каталогах

Для размещения нужно выбрать только крупные и авторитетные площадки:

* Справочные сервисы: Яндекс.Справочник, Google My Business, 2gis
* Отраслевые каталоги: "Напоправку", Всетурагентства.рф Stroypartal.ru
* Прайс-площадки: Пульс цен, Price.ru, Sravni.com, Aport.
* Сайты вакансий: Даже если компания не ищет сотрудников, создайте профиль организации.


Сделайте профиль компании в каталоге информативным и интересным. Разместите в карточне не только ссылку, но и подробную информацию о фирме. Для каждого ресурса подготовите уникальное описание сайта и компании.


Крауд-маркетинг

Это способ продвижения с помощью публикации нативных ссылок в комментариях, предполагает не просто посев линков, а работу с аудиторией, размещение советов и рекомендаций.
Оставляйте комментарии в обсуждениях в социальных сетях, на новостных порталах, сервисах вопросов-ответов и тематических блогах. При выборе площадки обращайте внимание на наличие целевой аудитории, активность пользователей и актуальность беседы.


Контент-макетинг

- Публикуйте полезные и интересные материалы: экспертные статьи, обзоры, кейсы, аналитику. Пользователи будут делиться контентом, а вы получите естественные ссылки.
- Размещать статьи можно на сайте компании и на тематических ресурсах. Если вы хотите опубликовать один кейс на нескольких площадках, подготовьтесь уникальный материал для каждой.
- Создавай интересные инфоповоды, готовьте пресс-релизы и размещайтесь в СМИ. Интересная новость вызовет обсуждение и привлечёт внимание аудитории к компании.

Аутрич
- Аутрич в интернет-маркетинге — это размещение статей и другого контент на популярных площадках, где присутствует целевая аудитория компании.
- Отличительная черта метода состоит в избирательном подходе. Вы вручную выбираете нужных потенциальных партнёров и предлагаете им разместить ваш контент на их ресурсах. Аутичные решает несколько задач бизнеса одновременно:
* Помогает нарастить ссылочную массу,
* увеличивает узнаваемость и экспертность бренда,
* привлекает релевантный трафик,
* формирует лояльную аудиторию.

# Оптимизация поведенческих факторов

Поведенческие факторы - это данные о взаимодействии пользователей с интрнет-ресурсом, которые влияют на ранжирование сайтов в поисковых системах. Эти факторы показывают, насколько сайт соответствует запросам аудитории и удовлетворяет её потребности. 

## Увеличение времени просмотра страницы 
- Размещение интерактивных элементов
	1. Калькуляторы
	2. Интерактивные карты
	3. Формы обратной связи
	4. Анимации и видео 
	5. Чат-боты и интерактивные помощники 

## Работа с контентом
- Улучшение дизайна страницы
- Ускорение загрузки
- Хорошо организованный контент
- Качественная мобильная версия

**UX (User Experience)** - это системный подход к созданию цифровых продуктов, ориентированный на потребности пользователей.

**Главная задача UX-дизайнера** — устранить любые барьеры, которые мешают пользователю достичь цели. Это достигается через глубокий анализ поведения, тестирование гипотез и постоянное улучшение интерфейса. 

**В отличие от UI (User Interface), который отвечает за визуальное оформление интерфейса**, UX работает с логикой и структурой продукта, делая его интуитивно понятным.

**Качественный UX создаёт понятную навигацию, быструю загрузку страниц и логичное расположение элементов**.— устранить любые барьеры, которые мешают пользователю достичь цели. Это достигается через глубокий анализ поведения, тестирование гипотез и постоянное улучшение интерфейса. 

В отличие от UI (User Interface), который отвечает за визуальное оформление интерфейса, UX работает с логикой и структурой продукта, делая его интуитивно понятным. 

Качественный UX создаёт понятную навигацию, быструю загрузку страниц и логичное расположение элементов.

**Стимулирование интереса**
- Организовать чёткое навигационное меню
- Наличие внутренних ссылок на странице 
- Удерживание уходящих клиентов
- Увеличиваем глубину просмотра 

Контент соответствует ожиданием

# Средние показатели глубины просмотра для разных типов сайтов
1. **Интернет-магазины** - 2 - 4 страницы
2. **Сайты для продажи услуг** - 1,5 - 2,5 страницы
3. **Информационные порталы, блоги** - 1- 2 страницы
4. **Лэнденги и промосайты** - 1 страница
5. **Сайты-форумы** - 4 - 5 страниц

## Доскроллы
**Доскролл** - это метрика, которая показывает сколько процентов посетителей сайта или страницы прокрутили её до конца или до определённого уровня. Формула:
				Доскролл = кол-ву дочитываний /
					кол-во открытий * 100%
Примеры областей с анализом доскролла: 
- для понимания видит ли пользователь само предложение и кнопку действия
- Блоги для определения интереса к длинным статьям
- Страницы товаров (для улучшения расположения важных элементов)
- Медиа-страницы (для более эффективного размещения рекламного контента)

