# Требования к разработке пользовательского интерфейса 

## Цель создания интерфейса - организации диалога между пользователем и компьютером (клиентом и сервером).

Пользовательский интерфейс - это функционал, через который пользователь взаимодействует с системой, содержит следующие элементы управления: кнопки, меню и поля ввода, чтобы облегчить использование продукта и сделать его интуитивно понятным.

## Прицнипы работы пользовательского интерфейса 
- **Визуальное представление.** UI содержит кнопки, меню, иконки и поля ввода, которые пользователь видит на экране. Он взаимодействует с интерфейсом через устройтсва ввода, такие как мышь, клавиатура или сенсорный экран.
- **Обработка действий пользователя.** Когда пользователь выполняет действия, нажимает кнопку или вводит текст, происходит обработка. Система интерпретирует действия пользователя и выполняет соответствующие команды: отправку данных, переключение экранов или выполнение заказов.
- **Обратная связь**.
	- Визуальная - изменение цвета кнопки при нажатии
	- Звуковая - сигнал при получении сообщения
	- Текстовая - уведомление о результатах действий. 
	Обратная связь помогает пользователю понять, что действия восприняты системой и выполнены. В случае ошибок система должна продоставлять польхователю чёткие инструкции. 
- **Навигация.** С помощью неё пользователь перемещается между разделами и экранами. Для удобства пользователей на доске управления расположены такие элементы навигации, как меню, вкладки и хлебные крошки, помогающие быстро находить нужную информацию.
- **Адаптивность.** Современные интерфейсы часто адаптируются под устройства и условия использования. UI меняется в зависимости от размера экрана: он разный на ПК, планшетах и мобильных устройствах. 
- **Учёт пользовательского контекста.** UI учитывается контекст использования и поведение пользователя, предоставляет персонализированные и контекстуальные возможности. Система может запоминать предпочтения пользователя, предалагать часто используемые функции или адаптировать интерфейс в зависимости от выполняемых задач. В англоязычной версии интерфейса необходимо учиттывать культурные особенности пользователей.

**Диалоговые формы разделяются:**
- Для ввода данных в таблицы (организация процедур внесения информации, которые могли бы свести к минимуму возможность ошибок оператора. Кроме того, такие формы могут служить для проведения анализа имеющихся в таблицах данных)
- Для ввода условий обработки информации в запросы (фильтрация данных)
- Жду автоматизации работы с объектами

## Рекомендации для разработки пользовательского интерфейса

1. Необходимо задумать "сценарий" пользовательского интерфейса, т.е. определить последовательность появления форм на экране компьютера пользователя в соответствии с выполняемыми задачами
2. Каждая форма должна иметь название, которое однозначно определяет её назначение
3. Форма должна иметь привлекательный внешний вид, но при этом не должна содержать информации, не относящейся к конкретной задаче.
4. Формы для ввода данных в таблицы или параметров в запросах должны обеспечивать: минимизацию возможных ошибок при вводе данных пользователем за счёт согласования терминов и сокращений, ввода данных пользователем за счёт согласования терминов и сокращений, ввода данных из списков и создания сообщений о допущенной ошибке
5. Оптимальные способы перемещения курсора(табуляцией, стрелками, указателем мыши)
6. Получение пояснительных сообщений или инструкций при вводе данных в поля таблиц или запросов; автоматическое закрытие формы и переход к следующей форме.

**Диалог** — регламентированный обмен информацией между человеком и компьютером, осуществляемый в реальном масштабе времени и направленный на совместное решение конкретной задачи: обмен информацией и координация действий. Каждый диалог состоит из отдельных процессов ввода-вывода, которые физически обеспечивают связь пользователя и компьютера.

**Сообщение** — порция информации, участвующая в диалоговом обмене.

**Пользователь генерирует сообщения типа:**
- запрос информации
- запрос помощи
- запрос операции или функции
- ввод или изменение информации
**Получает в ответ:**
- подсказки или справки
- информационные сообщения, не требуют ответа
- приказы, требующие действий,
- сообщения об ошибках, нуждающиеся в ответных действиях.
![[Pasted image 20250915123951.png]]

# Разработка документации информационных систем
Техническая документация является составляющей проекта по созданию, внедрению, сопровождению, модернизации и ликвидации информационной системы на протяжении всего жизненного цикла. 

Комплекс технических документов, который регламентирует деятельность разработчиков, называется **нормативно-методическим обеспечением (НМО)**. В данный комплекс входят:
- стандарты
- руководящие документы
- методики и положения 
- инструкции и т.д. 
НМО регламентирует порядок разработки, общие требования к составу и качеству программного обеспечения (ПО), связям между компонентами, определяет содержание проектной и программной документации. 

Функции технической документации:
1) Описывает возможности системы
2) Фиксация принятых и реализованных проектных решений
3) Определение условий функционирования ИС
4) Предоставление информации об эксплуатации и обслуживании ИС
5) Регламентирование процедур защиты информации, регулирование прав различных групп пользователей 
6) Определение возможности модернизации системы

Перед составлением технической документации необходимо иметь ответы на следующие вопросы;
- Что и зачем должно быть документировано? 
- Для кого предназначен тот или иной документ?
- Какие ошибки может допустить пользователь и что нужно сделать для их устранения?
- Как и в каких условиях будет использоваться документ?
- Каковы сроки разработки документа?
- Как будет обновляться и поддерживаться документация каковы механизмы и сроки внесения изменений и пересмотра документов и кто ответственен за реализацию этих действий, а также за хранение, неизменность и контроль за исполнением?
- Кто будет оценивать документ и как он соотносится с отраслевыми или ведомственными требованиями на сертификацию разработки

## Основные требования, предъявляемые к технической документации 
1) Документы должны быть точными, полными и , по возможности, краткими, иметь чёткой и однозначное толкование
2) Документация должна создаваться параллельно с разработкой самой информационной системы
3) Обязанности по документированию системы лежат на её разработчике
4) Для повышения эффективности работы с документами должны использоваться стандарты, регламентирующие форму и содержание документов 

## Разделы технического задания 
1. Введение 
2. Основания для разработки 
3. Назначение разработки 
4. Требования к программе
5. Требования к программной документации 
6. Технико-экономические показатели 
7. Стадии и этапы разработки 
8. Порядок контроля и приёмки
9. Приложение (опционально)
Допускается объединение/изменение разделов в силу специфики программного продукта. 
В проектах ФКН обычно используются все перечисленные разделы 

